# Serenity

./: build.gradle  pom.xml  serenity.properties
src/test/java/Veeva/: jobApplyScript.java
src/test/java/Wesco/APITest/: MainAPITest.java
src/test/java/Wesco/UITest/: BaseClass.java  BrowseProductsTest.java  HandleFailureClass.java
src/test/java/Wesco/WebPage/: AbrasiveBeltsAndWireWheels.java  AbrasiveBeltsProduct.java  CategoriesPage.java  HomePage.java  Products.java
src/test/java/Wesco/serenity/PageObjects/: HomePageObject.java
src/test/java/Wesco/serenity/serenityTest/: HomePageTest.java
src/test/java/starter/actions/: NavigateSteps.java  SearchSteps.java
src/test/java/starter/duckduckgo/: SearchActions.java  WhenSearchingByKeyword.java
src/test/java/todomvc/features/: AddNewTodos.java
src/test/resources/: serenity.conf
