plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.1.12"
    id "java"
}
// /Users/arsharora/IdeaProjects/Serenity/settings.gradle.kts
rootProject.name = "Serenity"

defaultTasks "clean", "test", "aggregate"
// settings.gradle

repositories { mavenCentral() }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) } // stable LTS for Serenity
}

ext {
    serenityCoreVersion = "4.1.12"
    junitVersion        = "5.11.2"
    assertJVersion      = "3.25.3"
    logbackVersion      = "1.2.11"
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}", // <-- add this
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "net.serenity-bdd:serenity-rest-assured:4.1.12"

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

serenity {
    reports = ["single-page-html"]
    testRoot = "todomvc"
}

tasks.test.finalizedBy(tasks.aggregate)
